<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            fonte: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(white, rgb(172, 168, 168), white);
        }
        
        h1{
            text-align: center;
            background-image: radial-gradient(rgb(134, 92, 81), rgb(236, 118, 177), rgb(92, 5, 19));
        }
        
        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 40px;
            text-shadow: 3px 3px 10px black;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quidem debitis, tempore ipsam incidunt temporibus? Quaerat ad facere accusamus expedita ex animi doloremque harum et, suscipit a est repudiandae iusto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, ipsa suscipit incidunt doloribus et similique voluptas, rerum voluptatem tempore consequatur quo quis nemo non tenetur soluta, blanditiis voluptates laboriosam minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sunt, molestiae, architecto earum ipsum sequi reiciendis unde asperiores iusto dolor numquam rerum, incidunt necessitatibus? Eaque non nam doloremque ducimus modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quia doloremque perspiciatis dolorem veritatis quibusdam earum reprehenderit quaerat rerum quasi nisi temporibus, quisquam minus, aut fugiat porro fugit tempore. Rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at non tenetur commodi sequi libero temporibus. Eos saepe, velit deleniti qui omnis laboriosam et praesentium, dolore alias neque minus culpa?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore veniam aperiam fuga ullam eum laborum minima dicta temporibus est dignissimos! Rem et alias fugiat laborum inventore beatae? Aliquam, mollitia laboriosam.</p>
    
</body>
</html>