<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Punk';
            src: url('Hit me, punk! 02.ttf') format('truetype');

            /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-align: center;
            height: 1920;
            background-image: linear-gradient(red, rgb(255, 255, 255));
        }

        h1{
            font-family: 'Punk';
            font-size: 4em;
        }

        p{
            font: normal normal 2em 'punk';
            font-weight: ;
        }
    </style>
</head>
<body>
    <h1>Título muito louco</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita sit sequi eligendi necessitatibus eum culpa modi ullam nulla! Minima quibusdam dolore accusamus tempora qui sint atque voluptatum accusantium ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea nam minus et temporibus quod amet corporis, quas esse labore accusamus laborum, maxime, accusantium provident eos veritatis laboriosam necessitatibus saepe. Maxime.
    </p>
    
    <p>Para ver outra página, <a href="fonte01.html" target="_blank">clique aqui</a></p>
</body>
</html>