<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 14</title>

    <style>
        table {
            border-collapse: collapse;
        }

        th, tr, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead th {
            background-color: grey;
            color: white;
            font-size: 1.1em;
        }

        .área {
            font: normal bolder 1.1em Arial, sans-serif;
        }

        .notas {
            text-align: right;
        }

        .média {
            text-align: left;
            background-color: grey;
            color: white;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

    <caption>
        Boletim de notas
    </caption>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>

            </tr>

            <tbody>
                <tr>
                    <th rowspan="4" class="área"> Exatas</td>
                    <td>Matemática</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <td>Física</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr class="média">
                    <th colspan="4" >Média de Exatas</th>
                    <th class="notas">0.0</th>
                </tr>

                <tr>
                    <th rowspan="2" class="área">Humanas</th>
                    <td>História</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr class="média">
                    <th colspan="4" >Média de Humanas</th>
                    <th class="notas">0.0</th>
                </tr>
            </tbody>
        
        </thead>
    </table>
    
</body>
</html>