<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
        }

        nav > a {display: inline;}
            nav > a:hover {background-color: azure;}
        nav{
            background-color: rgb(0, 255, 221);
            border-style: outset;
            padding: 11px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.733);
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
        }

        a{
            background-color: rgb(255, 207, 50);
            padding: 8px 40px;
            margin-right: 40px;

        }
        article{
            background-color: whitesmoke;
            padding: 5px;
        }
        aside{
            background-color: rgb(214, 179, 21);
            margin: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            height: 1000px;
            width: 1000px;
            margin: 50px;
            background-color: white;
            border-radius: 50%;
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <div>
            <nav>
                <a href="#">Goleta Tunado</a>
                <a href="#">Kbcinha</a>
                <a href="#">Tubarão Cabeludo</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </div>
    </header>

        <main>
            <section id="assuntos">

            </section>
            <article>
                <section id="noticias">
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit laudantium blanditiis aliquid quod doloremque cum ratione odio esse ullam dolore, in eum ut libero asperiores nam debitis. Magni, possimus?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>
            <article>

            </article>
            </section>
        </main>

            <footer>
                <p>Desenvolvido pelo CursoemVideo</p>
            </footer>

            <div id="bola"></div>

</body>
</html>